server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    # Add index.php to the list if you are using PHP-FPM
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Proxy requests to Octane
    location /index.php {
        proxy_pass http://laravel.app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
